# Configuration file
# key = value
com.ishirock.cart.service.CatalogService/mp-rest/url=http://localhost:8080/
com.ishirock.cart.service.CatalogService/mp-rest/scope=javax.inject.Singleton
quarkus.http.port=8090